*{
    padding : 0px;
    margin: 0px;
}
nav{
    padding: 10px;
    background-color: black;
    color: white;
    position: fixed;
    width : 100vw;
    height: auto;
    z-index: 1;
}
nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
nav > ul > li{
    text-decoration: none;
    list-style-type: none;
}
nav > ul > li > a{
    text-decoration: none;
    color: white;
}
nav > ul > li >a:hover{
    color : yellow;
}
nav > ul > li >a.selected{
    color : yellow;
}
#analytic-tools{
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
    width: 100vw;
    background-color: grey;
    position: fixed;
    top: 0px;
    padding: 10px;
    margin-top: 40px;
    visibility: hidden;
}
#analytic-tools::before{
    content: "";
    position: absolute;
    max-height: 100%;
    max-width: 100%;
}
#analytic-tools p{
    padding: 10px;
}
.heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 200px;
    margin: auto;
}
.heading::before{
    content: "";
    position: absolute;
    top: 50px;
    max-height: 100%;
    max-width: 100%;
}
#logo{
    width: 100%;
    height: 100%;
    width: 150px;
    height: auto;
}
#search{
    border-bottom: 1px solid lightgrey;
    width: 350px;
    height: 25px;
    padding: 10px 0px 5px 5px;
}
input{
    border: none;
    border: 1px solid white;
    padding: 5px 10px;
    width: 250px;
    outline: none;
}
i{
    height: 20px;
    width: 20px;
}
.intro{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}
.button-1{
    background-color: rgb(44, 184, 44);
    color: white;
    padding: 5px 10px;
    width: 120px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    margin: 10px; 
}
.button-2{
    background-color: rgb(226, 222, 222);
    color: rgb(44, 184, 44);
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    width: 120px;
    font-weight: bold;
    margin: 10px;
}
span{
    color: rgb(44, 184, 44);
}
.sessions{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.icon-names{
    padding: 10px;
}
.start{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.img-bg-2{
    background-color: #FDF6F4;
    position: absolute;
    left: 1000px;
    width : 300px;
    height: 300px;
    transform: rotate(-10deg);
    border-radius: 30px;
    z-index: -1;
}
.img-bg{
    background-color: #F7E0DA;
    width : 300px;
    height: 300px;
    transform: rotate(10deg);
    border-radius: 30px;
    z-index: 1;
}
img{
    height: 300px;
}
.label-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EDF3FF;
    padding: 10px;
    z-index: 2;
    position: relative;
    right: 300px;
    top: 20px;
    border-radius: 10px;
}
.label-2{
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EDF3FF;
    padding: 5px;
    z-index: 2;
    position: relative;
    right: -50px;
    top: 20px;
    border-radius: 10px;
}
.label-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #EDF3FF;
    padding: 10px;
    z-index: 2;
    position: relative;
    right: 130px;
    top: 100px;
    border-radius: 10px;
}
.img2{
    height: auto;
}